<Window x:Class="Patchy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patchy.Converters"
        Title="Patchy" Height="600" Width="1200" Icon="Images/patchy.ico"
        Closed="WindowClosed">
    <Window.Resources>
        <ResourceDictionary>
            <c:TorrentStatusToStringConverter x:Key="torrentStatusConverter"></c:TorrentStatusToStringConverter>
            <c:TorrentSizeConverter x:Key="torrentSizeConverter"></c:TorrentSizeConverter>
            <c:TorrentSpeedConverter x:Key="torrentSpeedConverter"></c:TorrentSpeedConverter>
            <c:TorrentETAConverter x:Key="torrentEtaConverter"></c:TorrentETAConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="ExecuteNew"></CommandBinding>
        <CommandBinding Command="Close" Executed="ExecuteExit"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Open" Key="O" Modifiers="Control"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add Torrent..." Command="Open"></MenuItem>
                <MenuItem Header="Create Torrent"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Torrent">
                <MenuItem Header="Pause"></MenuItem>
                <MenuItem Header="Remove...">
                    <MenuItem Header="Torrent"></MenuItem>
                    <MenuItem Header="Torrent+files"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Preferences"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Row="0" Width="200" HorizontalAlignment="Right" SelectedIndex="0">
            <ComboBoxItem>All Torrents</ComboBoxItem>
            <ComboBoxItem>Downloading</ComboBoxItem>
            <ComboBoxItem>Seeding</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="1" x:Name="upperGrid">
            <DataGrid AlternatingRowBackground="LightGray" x:Name="torrentGrid" AutoGenerateColumns="False"
                      GridLinesVisibility="None" SelectionUnit="FullRow">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Background>
                    <ImageBrush ImageSource="Images/patchy.png" AlignmentX="Left" AlignmentY="Top"
                                Viewport="0,20,70,70" ViewportUnits="Absolute" Opacity="0.5"></ImageBrush>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <!--It would be nice if we could assign these elsewhere-->
                    <DataGridTextColumn Header="#">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Index"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="300">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Name"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Size" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="Size" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Progress" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}"></ProgressBar>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Status" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="State" Converter="{StaticResource ResourceKey=torrentStatusConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Down" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DownloadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Up" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="UploadSpeed" Converter="{StaticResource ResourceKey=torrentSpeedConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="ETA" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="EstimatedTime" Converter="{StaticResource ResourceKey=torrentEtaConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Downloaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalDownloaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Uploaded" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="TotalUploaded" Converter="{StaticResource ResourceKey=torrentSizeConverter}"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ratio" Width="80">
                        <DataGridTextColumn.Binding>
                            <Binding Path="DownloadToUploadRatio" StringFormat="0.00 d/u"></Binding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter Grid.Row="2" ResizeDirection="Rows" Width="Auto"
                      Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      Background="LightGray"></GridSplitter>
        <Grid Grid.Row="3" x:Name="lowerGrid" DataContext="{Binding ElementName=torrentGrid, Path=SelectedItem}">
            <TabControl>
                <TabItem Header="Information">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Progress</TextBlock>
                        <ProgressBar Height="25" Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}"></ProgressBar>
                    </Grid>
                </TabItem>
                <TabItem Header="Files"></TabItem>
                <TabItem Header="Peers"></TabItem>
                <TabItem Header="Trackers"></TabItem>
                <TabItem Header="Statistics"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
